# StepOrient

./: .gitignore  CNAME  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: MainActivity.java  MainActivity2.java
app/src/main/java/demo/orient/: CompassView.java  OrientCallBack.java  OrientSensor.java
app/src/main/java/demo/step/: CountDownTimer.java  StepCallBack.java  StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java  StepSurfaceView.java
app/src/main/java/demo/util/: SensorUtil.java
app/src/main/java/life/: MainActivity.java  MainSurfaceView.java  StepView.java
app/src/main/java/life/orient/: OrientSensor.java
app/src/main/java/life/step/: CountDownTimer.java  StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java
app/src/main/java/life/util/: SensorUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
