apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdk 15
        targetSdk 32
        versionCode 1
        versionName '1'
        applicationId 'life.demo'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
